body {
}

.main-part-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 50vh;
}

.siteText-container {
    margin-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
}

.siteText-container h2 {
        text-align: center;
        --fill-color: #E96719;
        position: relative;
        display: block;
        padding: 4px 0;
        font: 400 40px Raleway, sans-serif;
        text-decoration: none;
        -webkit-text-stroke: 2px var(--fill-color);
        background: linear-gradient(var(--fill-color) 0 100%) left/0 no-repeat;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        transition: 0.5s linear;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
